[buildout]
extends = http://static.voteit.se/defaults-production-arche2.cfg


eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    voteit.dutt
    voteit.groups
    voteit.combined_simple
    voteit.motion
    voteit.stv
    voteit.irv
    arche_hashlist
    arche_comments
    arche_pas


[crontab-pack]
# m h   dom mon dow | pack tuesday night
times = 00 03   * *  *


[sources]
voteit.groups = git https://github.com/VoteIT/voteit.groups.git
arche_hashlist = git https://github.com/ArcheProject/arche_hashlist.git
arche_pas = git https://github.com/ArcheProject/arche_pas.git
arche_comments = git https://github.com/ArcheProject/arche_comments.git
