[buildout]
extends = http://static.voteit.se/defaults-production-arche.cfg

eggs +=
    voteit.debate
    voteit.irl
    voteit.schulze
    voteit.printable
    voteit.dutt
    voteit.groups
    voteit.combined_simple
    voteit.motion

[crontab-pack]
# m h   dom mon dow | pack tuesday night
times = 00 03   * *  *

[sources]
voteit.groups = git https://github.com/VoteIT/voteit.groups.git
